{
    "files.associations": {
        "qmainwindow": "cpp",
        "qwidget": "cpp",
        "qdebug": "cpp",
        "qcolor": "cpp",
        "random": "cpp",
        "drawable": "cpp",
        "image": "cpp"
    }
}